# HPCharacters

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lrp/hpcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrp/hpcharacters/: AboutFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/lrp/hpcharacters/model/: HpCharacter.kt  Wand.kt
app/src/main/java/com/lrp/hpcharacters/repository/: CharactersDao.kt  CharactersDatabase.kt  HpEndpoint.kt
app/src/main/java/com/lrp/hpcharacters/service/: HpCharactersService.kt
app/src/main/java/com/lrp/hpcharacters/ui/: AboutFragment.kt  BaseViewModel.kt  CharacterDetailsFragment.kt  CharacterView.kt  CharactersAdapter.kt  CharactersViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_character_detail.xml  fragment_main.xml  layout_character.xml  navigation_view_header_layout.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_view_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lrp/hpcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
